server {
	listen 443 ssl;
	server_name leaves.dsw.mywire.org;

	root /usr/share/nginx/leaves;
	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	ssl_certificate /etc/pki/nginx/cert.pem;
	ssl_certificate_key /etc/pki/nginx/key.pem;
}

server {
    listen 80;
    server_name leaves.dsw.mywire.org;

    return 301 https://leaves.dsw.mywire.org$request_uri;
}
